# matchGenerator

./: README.md
src/: build.xml
src/CONFIGS/: guttenConfig.xml
src/Corpus/: Constants.java  Corpus.java  CorpusTest.java  StatCorpus.java  TemplateDocument.java  TemplateFactory.java  TemplateWriter.java
src/INPUTS/: ambig.2col  symtwo.2col  test100.2col  test2.2col  test250.2col  testd.2col  traite.2col  traitres.2col  tswift.2col
src/OUTPUTS/: Example  bayesMatches.test100.km  standAlone.km
src/bayesMatchGenerator/: Accessor.java  BayesMatches.java  CFilter.java  ChooseCombIF.java  EvalTree.java  EvaluateCombination.java  Evaluator.java  InvertMap.java  InvertingMap.java  KWIndexProcessor.java  KeymatchFormatter.java  MatchDescription.java  PhraseTester.java  PhraseTesters.java  PhraseType.java  ProbInfo.java  Scrab.java  SetInfo.java  TextHypothesis.java
src/documentation/Overview.oo3/: contents.xml
src/interfaces/: CGen.java  Chooser.java  EntryData.java  FilterComb.java  IID.java  MatchInfoIF.java  Pairs.java  PredicateEvaluator.java
src/match/: Comb.java  Cseq.java  CseqCaseIndependent.java  Fchar.java  FcharCaseIndependent.java  Interval.java  ItemCovers.java  ItemDescriptor.java  IteratorReader.java  MSA.java  MSAfunctions.java  MSArepeats.java  MSAstring.java  SearchSA.java  StringEntry.java  StringEntryIF.java  TestMSAfunctions.java
src/util/: Constants.java  Misc.java  Numerics.java  RSP.java  TimeLogger.java
src/util/coll/: BoundedLinkedHashMap.java  Link.java  Pair.java  PairNC.java  Sortable.java
src/util/count/: Tally.java  TallyCList.java  TallyCSet.java  package.html
src/util/data/: ContentIterator.java  DropWordsIf.java  IO.java  StringMethods.java  StringMethodsIntl.java  SummaryStats.java  Tkn.java
src/util/index/: KWIndex.java  ResultItems.java  ResultItemsList.java
